{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KayraExport.API (Product API)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-kayraexport-api",
            "program": "${workspaceFolder}/src/KayraExport.API/bin/Debug/net9.0/KayraExport.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/KayraExport.API",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:6165"
            }
        }
    ]
}
